[192.168.0.1]
login_user = user1
login_passwd = password1
reservation_status = free
reservation_id = None

[192.168.0.2]
login_user = user2
login_passwd = password2
reservation_status = free
reservation_id = None

[192.168.0.3]
login_user = user3
login_passwd = password3
reservation_status = free
reservation_id = None

